{
  "name": "mini-unsplash-pe",
  "version": "1.0.0",
  "description": "Banco de imagenes simple con busqueda y pagos manuales por Yape",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1"
  }
}
